# confinder-android

./: .gitignore  README.md  build.gradle  confinder.keystore
app/: build.gradle  confinder.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semper_viventem/confinder/: MainActivity.kt  NavigatinMessage.kt  NavigationMessage.kt  NavigationRouter.kt  Screen.kt  TheApplicatin.kt  apps.kt  dp.kt
app/src/main/java/ru/semper_viventem/confinder/data/: Api.kt  ApiService.kt  AuthCodeCredentials.kt  Profile.kt
app/src/main/java/ru/semper_viventem/confinder/data/gateway/: ApiExtensions.kt  AuthGateway.kt  Call.kt  SwipeListGateway.kt
app/src/main/java/ru/semper_viventem/confinder/data/network/: Api.kt  ApiService.kt  NetworkErrors.kt  api.kt
app/src/main/java/ru/semper_viventem/confinder/ui/: MainActivity.kt  MatchesScreen.kt  NavigationMessage.kt  NavigationRouter.kt  Screen.kt  UiExtension.kt  XmlScreen.kt  navigation.kt  view.kt
app/src/main/java/ru/semper_viventem/confinder/ui/auth/: AuthScreen.kt
app/src/main/java/ru/semper_viventem/confinder/ui/chips/: ChipsAdapter.kt
app/src/main/java/ru/semper_viventem/confinder/ui/matches/: MatchDividerDecor.kt  MatchesScreen.kt
app/src/main/java/ru/semper_viventem/confinder/ui/profile/: ProfileAdapter.java  ProfileScreen.java  ProfileScreen.kt  TagViewHolder.java
app/src/main/java/ru/semper_viventem/confinder/ui/stack/: StackScreen.kt
app/src/main/res/drawable/: ic_google.xml  ic_telegram_app.xml
app/src/main/res/layout/: profile_screen.xml  screen_auth.xml  screen_profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
